\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kreiranje UWP Aplikacije}{2}{section.1}\protected@file@percent }
\newlabel{sec:UWP}{{1}{2}{Kreiranje UWP Aplikacije}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Životni ciklus}{3}{section.2}\protected@file@percent }
\newlabel{sec:cycle}{{2}{3}{Životni ciklus}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periferije: miš, tipkovnica}{4}{section.3}\protected@file@percent }
\newlabel{sec:input}{{3}{4}{Periferije: miš, tipkovnica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brojač}{5}{section.4}\protected@file@percent }
\newlabel{sec:timer}{{4}{5}{Brojač}{section.4}{}}
\ttl@finishall
\gdef \@abspage@last{5}
