Circle, radijus: 1.000000       Površine: 3.141593
3.141593
Circle, radijus: 1.000000       Površine: 3.141593
Unesi novi radijus: 23
Circle, radijus: 23.000000      Površine: 1661.902514
Desktruktor je pozvan
Circle, radijus: 23.000000      Površine: 1661.902514
Circle, radijus: 11.000000      Površine: 380.132711
Desktruktor je pozvan
Desktruktor je pozvan
površina od c: 380.133
Circle, radijus: 3.000000       Površine: 28.274334
103.000000
Desktruktor je pozvan
Circle, radijus: 0.000000       Površine: 0.000000
0
Desktruktor je pozvan
Desktruktor je pozvan
Desktruktor je pozvan
Desktruktor je pozvan
