\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interfaces}{2}{}\protected@file@percent }
\newlabel{sec:iface}{{1}{2}}
\newlabel{lst:iacch}{{0}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}IAccount.h}{2}{}\protected@file@percent }
\newlabel{lst:acch}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Account.h}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operators}{4}{}\protected@file@percent }
\newlabel{sec:ops}{{2}{4}}
\newlabel{lst:sptrclass}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Smart Pointer.h: Klasa}{4}{}\protected@file@percent }
\newlabel{lst:assignop}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}operator=()}{4}{}\protected@file@percent }
\newlabel{lst:defop}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}operator*()}{4}{}\protected@file@percent }
\newlabel{lst:strop}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}operator->()}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Associations}{6}{}\protected@file@percent }
\newlabel{sec:assoc}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Boss.h}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Boss.h: Klasa Boss, veza na mafiju}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Date.h}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Person.h}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Terminal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Templates}{8}{}\protected@file@percent }
\newlabel{sec:temps}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Stack klasa}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Stack.h: Primjer šablone za funkciju}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Variadic.h}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Terminal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variadics}{10}{}\protected@file@percent }
\newlabel{sec:vars}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Templates.h}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program.cpp}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Debug Window}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Perfect Forwarding}{12}{}\protected@file@percent }
\newlabel{sec:pf}{{6}{12}}
\newlabel{stdforward}{{0}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}std::forward}{12}{}\protected@file@percent }
\newlabel{stdmove}{{0}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}std::move}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Functions.h: perfect forwarding}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Functions.h: Variadic primjer}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Terminal}{14}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
