\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipovi i objekti}{2}{}\protected@file@percent }
\newlabel{sec:tio}{{1}{2}}
\newlabel{lst:circleh}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Circle.h}{2}{}\protected@file@percent }
\newlabel{lst:circlecpp}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Circle.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Terminal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{5}{}\protected@file@percent }
\newlabel{sec:ref}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Something.h}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Program.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Program.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Something.h}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Terminal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantika}{8}{}\protected@file@percent }
\newlabel{sec:sem}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Something.h}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Something.cpp Implementacija {CC,MC,CAO,MAO}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Pokazivači}{10}{}\protected@file@percent }
\newlabel{sec:sptr}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program.cpp}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nasljeđivanje}{12}{}\protected@file@percent }
\newlabel{sec:nas}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Employee.h}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Worker.h}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Manager.h}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Manager.h}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Employee.h}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Terminal}{14}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{14}
