Model:

Pozicija: [-1, 1, 0, 1]  Boja: [255, 0, 0, 0]
Pozicija: [1, 1, 0, 1]  Boja: [0, 255, 0, 0]
Pozicija: [1, -1, 0, 1]  Boja: [0, 0, 255, 0]
Pozicija: [-1, -1, 0, 1]  Boja: [125, 125, 125, 0]

Scale Matrix:
10 0 0 0
0 10 0 0
0 0 10 0
0 0 0 1

RotateZ Matrix:
0.707107 0.707107 0 0
-0.707107 0.707107 0 0
0 0 1 0
0 0 0 1

Translate Matrix:
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

World Transform Matrix:
7.07107 7.07107 0 0
-7.07107 7.07107 0 0
0 0 10 0
0 0 0 1

World Object:
Pozicija: [-14.1421, 0, 0, 1]  Boja: [255, 0, 0, 0]
Pozicija: [0, 14.1421, 0, 1]  Boja: [0, 255, 0, 0]
Pozicija: [14.1421, 0, 0, 1]  Boja: [0, 0, 255, 0]
Pozicija: [0, -14.1421, 0, 1]  Boja: [125, 125, 125, 0]

View Transform Matrix:
1 0 0 0
0 1 0 0
0 0 1 0
-0 -0 5 1

View Object:
Pozicija: [-14.1421, 0, 5, 1]  Boja: [255, 0, 0, 0]
Pozicija: [0, 14.1421, 5, 1]  Boja: [0, 255, 0, 0]
Pozicija: [14.1421, 0, 5, 1]  Boja: [0, 0, 255, 0]
Pozicija: [0, -14.1421, 5, 1]  Boja: [125, 125, 125, 0]

Projection Matrix:
1.08253 0 0 0
0 1.73205 0 0
0 0 1.001 1
0 0 -0.1001 0

Clip Object:
Pozicija: [-15.3093, 0, 4.9049, 5]  Boja: [255, 0, 0, 0]
Pozicija: [0, 24.4949, 4.9049, 5]  Boja: [0, 255, 0, 0]
Pozicija: [15.3093, 0, 4.9049, 5]  Boja: [0, 0, 255, 0]
Pozicija: [0, -24.4949, 4.9049, 5]  Boja: [125, 125, 125, 0]

Normalized Object:
Pozicija: [-3.06186, 0, 0.980981, 1]  Boja: [255, 0, 0, 0]
Pozicija: [0, 4.89898, 0.980981, 1]  Boja: [0, 255, 0, 0]
Pozicija: [3.06186, 0, 0.980981, 1]  Boja: [0, 0, 255, 0]
Pozicija: [0, -4.89898, 0.980981, 1]  Boja: [125, 125, 125, 0]

Viewport Matrix:
20 0 0 0
0 -12.5 0 0
0 0 1 0
20 12.5 0 1

Screen Object:
Pozicija: [-41.2373, 12.5, 0.980981, 1]  Boja: [255, 0, 0, 0]
Pozicija: [20, -48.7372, 0.980981, 1]  Boja: [0, 255, 0, 0]
Pozicija: [81.2373, 12.5, 0.980981, 1]  Boja: [0, 0, 255, 0]
Pozicija: [20, 73.7372, 0.980981, 1]  Boja: [125, 125, 125, 0]