\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}DXM Math}{2}{section.1}\protected@file@percent }
\newlabel{sec:math}{{1}{2}{DXM Math}{section.1}{}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}\_\_vectorcall konvencija}{2}{lstlisting.0}\protected@file@percent }
\FN@pp@footnote@aux{3}{2}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}rezolucija argumenata za \_\_vectorcall na x64 platformi}{2}{lstlisting.0}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DirectXMathConvert.inl: SSE XMLoadFloat4x4}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DXM Vectors}{4}{section.2}\protected@file@percent }
\newlabel{sec:vec}{{2}{4}{DXM Vectors}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Functions.h}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program.cpp}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DXM Matrices}{6}{section.3}\protected@file@percent }
\newlabel{sec:mat}{{3}{6}{DXM Matrices}{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Functions.h}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program.cpp}{6}{lstlisting.2}\protected@file@percent }
\FN@pp@footnote@aux{4}{7}
\FN@pp@footnote@aux{5}{7}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DirectXMath.h}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Terminal}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Precision}{9}{section.4}\protected@file@percent }
\newlabel{sec:prec}{{4}{9}{Precision}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Terminal}{9}{lstlisting.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DXM Transforms}{10}{section.5}\protected@file@percent }
\newlabel{sec:tf}{{5}{10}{DXM Transforms}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pipline.h: Primjer implementacije Transform()}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Primjena inverzne transformacije}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Terminal}{11}{lstlisting.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{12}
