\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Matrices}{2}{}\protected@file@percent }
\newlabel{sec:vecmat}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector4 operatori}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vector4 operacije}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matrix4x4 operator{[]}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matrix4x4 mul}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Terminal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertices and Models}{5}{}\protected@file@percent }
\newlabel{sec:vertmod}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Model.h}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Terminal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transforms}{6}{}\protected@file@percent }
\newlabel{sec:transf}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Transform}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}World Transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Transform}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}View Matrix}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Projection Matrix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Screen Mapping}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Viewport Matrix}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {0}Terminal}{9}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{10}
